<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="2dp">

    <TextView
        android:id="@+id/products_list_view_item.name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:text="{NAME}"
        android:textColor="#000000"
        android:textSize="30sp" 
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/products_list_view_item.largeImage_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="128dp"
        android:minWidth="128dp"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/products_list_view_item.price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minLines="1"
        android:text="${PRICE}"
        android:textColor="#000000" 
        android:textAlignment="center"/>

</LinearLayout>