<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    <ImageView android:id="@+id/products_list_view_item.thumbnail_icon"/>
    
    <TextView android:id="@+id/products_list_view_item.price_textview" android:layout_below="@id/products_list_view_item.thumbnail_icon"/>
    
</RelativeLayout>
